{
    "name": "huikedev/dev_admin",
    "description": "dev admin api for huikedev",
    "type": "think-extend",
    "license": "MIT",
    "authors": [
        {
            "name": "liuqiandev",
            "email": "310227477@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "huikedev\\dev_admin\\": "src"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "huikedev/huike_generator": "^0.0",
        "huikedev/huike_base": "^0.0"
    },

    "extra": {
        "think":{
            "services":[
                "huikedev\\dev_admin\\DevAdminService"
            ],
            "config":{
                "huike_dev_admin": "src/config/huike_dev_admin.php"
            }
        }
    }
}
